# ComposeBpardView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeboardview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeboardview/: MainActivity.kt
app/src/main/java/com/example/composeboardview/ui/: Models.kt
app/src/main/java/com/example/composeboardview/ui/board/: BoardContainer.kt  BoardHeader.kt  BoardItem.kt  SpaceHeader.kt  SpaceView.kt
app/src/main/java/com/example/composeboardview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_high_pr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeboardview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
